name: Compile LaTeX and Convert to PNG

on:
  push:
    paths:
      - '**.tex'

jobs:
  compile-and-convert:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Install LaTeX and conversion tools
      run: sudo apt-get update && sudo apt-get install -y texlive-latex-base ghostscript poppler-utils
      
    - name: Compile LaTeX document
      run: pdflatex -interaction=nonstopmode -halt-on-error "Sahand Sorouri - Product Manager.tex"
      
    - name: Convert PDF to PNG
      run: pdftoppm -png "Sahand Sorouri - Product Manager.pdf" > Resume.png
      
    - name: Upload PNG to Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Compiled-PNG
        path: Resume.png
