name: Clean Up Auxiliary Files and .DS_Store

on: 
  push:
    branches:
      - main

jobs:
  cleanup:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      
      - name: Remove auxiliary LaTeX files and .DS_Store
        run: |
          rm -f "Sahand Sorouri - Product Manager.aux"
          rm -f "Sahand Sorouri - Product Manager.log"
          rm -f "Sahand Sorouri - Product Manager.out"
          find . -name '.DS_Store' -type f -delete

      - name: Commit and push if needed
        run: |
          git config --global user.email "action@github
